# aerogear-sync-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
client/: pom.xml
client-core/: pom.xml
client-netty/: pom.xml
client/client-engine/: pom.xml
client/client-netty/: pom.xml
core/: pom.xml
diffmatchpatch/: pom.xml
diffmatchpatch/client/: pom.xml
diffmatchpatch/core/: pom.xml
diffmatchpatch/server/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: dist.xml
itests/: pom.xml
js-client/app/: index.html
js-client/tests/sync/: diff-sync-engine.html  diff-sync.js  sync.js
json-patch/: pom.xml
json-patch/client/: pom.xml
json-patch/core/: pom.xml
json-patch/server/: pom.xml
json-patch/server/src/main/java/org/jboss/aerogear/sync/jsonpatch/server/: JsonPatchServerSynchronizer.java
json-patch/src/main/java/org/jboss/aerogear/sync/jsonpatch/: JsonMapper.java  JsonPatchDiff.java  JsonPatchEdit.java  JsonPatchServerSynchronizer.java
json-patch/src/test/java/org/jboss/aerogear/sync/jsonpatch/: JsonMapperTest.java  JsonPatchEditTest.java
server/: pom.xml
server-core/: pom.xml
server-netty/: pom.xml
server-xmpp/: pom.xml
server/server-engine/: pom.xml
server/server-netty/: README.md  pom.xml
server/server-wildfly/: README.md  pom.xml
server/server-xmpp/: pom.xml
synchronizers/: pom.xml
synchronizers/diffmatchpatch/: pom.xml
synchronizers/diffmatchpatch/client/: pom.xml
synchronizers/diffmatchpatch/core/: pom.xml
synchronizers/diffmatchpatch/server/: pom.xml
synchronizers/json-merge-patch/: pom.xml
synchronizers/json-merge-patch/client/: pom.xml
synchronizers/json-merge-patch/core/: pom.xml
synchronizers/json-merge-patch/server/: pom.xml
synchronizers/json-patch/: pom.xml
synchronizers/json-patch/client/: pom.xml
synchronizers/json-patch/core/: pom.xml
synchronizers/json-patch/server/: pom.xml
