<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>sync-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sync-server-dist</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear Data Synchronization Server Distribution</name>


    <build>
         <plugins>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>dependency-maven-plugin</artifactId>
                 <executions>

                     <!-- Bundle the different server WAR files for UPS -->
                     <execution>
                         <id>copy-servers</id>
                         <phase>package</phase>
                         <goals>
                             <goal>copy</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
                                     <groupId>${project.groupId}</groupId>
                                     <artifactId>sync-server-wildfly</artifactId>
                                     <version>${project.version}</version>
                                     <type>war</type>
                                     <destFileName>sync-server-wildfly.war</destFileName>
                                 </artifactItem>
                             </artifactItems>
                             <outputDirectory>${project.build.directory}/servers</outputDirectory>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>

             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <executions>
                   <execution>
                       <id>JsonPatchSyncServer</id>
                     <phase>package</phase>
                     <goals>
                       <goal>shade</goal>
                     </goals>
                     <configuration>
                         <finalName>AeroGear-JsonPatchSyncServer</finalName>
                         <outputDirectory>target/servers</outputDirectory>
                       <transformers>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.jboss.aerogear.sync.server.netty.JsonPatchSyncServer</mainClass>
                         </transformer>
                       </transformers>
                       <filters>
                         <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                             <exclude>META-INF/LICENSE.txt</exclude>
                             <exclude>META-INF/NOTICE.txt</exclude>
                           </excludes>
                         </filter>
                       </filters>
                     </configuration>
                   </execution>
                   <execution>
                       <id>DiffMatchPatchSyncServer</id>
                     <phase>package</phase>
                     <goals>
                       <goal>shade</goal>
                     </goals>
                     <configuration>
                         <finalName>AeroGear-DiffMatchPatchSyncServer</finalName>
                         <outputDirectory>target/servers</outputDirectory>

                       <transformers>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.jboss.aerogear.sync.server.netty.DiffMatchPatchSyncServer</mainClass>
                         </transformer>
                       </transformers>
                       <filters>
                         <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                             <exclude>META-INF/LICENSE.txt</exclude>
                             <exclude>META-INF/NOTICE.txt</exclude>
                           </excludes>
                         </filter>
                       </filters>
                     </configuration>
                   </execution>
                   <execution>
                       <id>JsonMergePatchSyncServer</id>
                     <phase>package</phase>
                     <goals>
                       <goal>shade</goal>
                     </goals>
                     <configuration>
                         <finalName>AeroGear-JsonMergePatchSyncServer</finalName>
                         <outputDirectory>target/servers</outputDirectory>
                       <transformers>
                         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.jboss.aerogear.sync.server.netty.JsonMergePatchSyncServer</mainClass>
                         </transformer>
                       </transformers>
                       <filters>
                         <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                             <exclude>META-INF/LICENSE.txt</exclude>
                             <exclude>META-INF/NOTICE.txt</exclude>
                           </excludes>
                         </filter>
                       </filters>
                     </configuration>
                   </execution>
               </executions>
             </plugin>

             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                 <finalName>aerogear-sync-server-${project.version}</finalName>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptors> 
                   <descriptor>src/assembly/dist.xml</descriptor>
                 </descriptors>
               </configuration>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                  </execution>
             </executions>
             </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>sync-server-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>sync-json-patch-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>sync-server-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>sync-server-xmpp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>

